<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- title -->

    <include layout="@layout/topbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="国家与地区"
            android:textSize="10pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="中国"
            android:textColor="#000000"
            android:textSize="10pt" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#E6E6E6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            android:id="@+id/tv86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="+86"
            android:textSize="10pt" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/tv86"
            android:background="#E6E6E6" />

        <EditText
            android:id="@+id/regiest_telephone_edit_telephone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/tv86"
            android:hint="请输入你的手机号" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#E6E6E6" />

    <RelativeLayout
        android:id="@+id/activity_regiest_Rel"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <EditText
            android:id="@+id/regiest_telephone_edit_SMS_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:hint="请输入短信验证码" />

        <TextView
            android:id="@+id/regiest_telephone_SMS_Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/set_background_gradient"
            android:text="短信验证码"
            android:textSize="9pt" />
 
            
            <TextView 
            android:id="@+id/regiest_telephone_tv_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp" 
            android:text="59 S"
            android:textSize="10pt"/>
  
		 
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/regiest_telephone_SMS_Code"
            android:background="#E6E6E6" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#E6E6E6" />

    
    
       <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/set_background_gradient"
        >
        	<EditText 
        	    android:id="@+id/reset_password_edt1"
        	    android:layout_width="match_parent"
        	    android:layout_height="50dp"
        	    android:layout_marginLeft="20dp"
        	    android:layout_marginRight="20dp"
        	    android:hint="请输入密码"/>
        	<EditText 
        	    android:id="@+id/reset_password_edt2"
        	    android:layout_width="match_parent"
        	    android:layout_height="50dp"
        	    android:layout_marginLeft="20dp"
        	    android:layout_marginRight="20dp"
        	    android:layout_below="@id/reset_password_edt1"
        	    android:hint="请再次输入密码"/>
     </RelativeLayout>
     
       
    <RelativeLayout
        android:id="@+id/regiest_telephone_finish_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/red_btn_state" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="完成"
            android:textSize="10pt" />
    </RelativeLayout>
    <Chronometer 
        android:id="@+id/regiest_telephone_Chr_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  
        android:textSize="10pt"/>

</LinearLayout>