<?xml version="1.0" encoding="utf-8"?>
<ScrollView    
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"    
    android:layout_height="match_parent"    
    android:scrollbars="vertical"    
    android:fadingEdge="vertical"> 

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:scrollbars="vertical" >

        <include
            android:id="@+id/topbarlayout"
            layout="@layout/topbar" />

        <TextView
            android:id="@+id/open_pic_tips"
            style="@style/TextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topbarlayout"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="商品图片" />

        <com.dz4.ishop.view.innerGridView
            android:id="@+id/edit_activity_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/open_pic_tips"
            android:layout_margin="15dp"
            android:cacheColorHint="@android:color/transparent"
            android:clipChildren="true"
            android:gravity="center"
            android:horizontalSpacing="3dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dip"
            android:visibility="gone" >
        </com.dz4.ishop.view.innerGridView>

        <LinearLayout
            android:id="@+id/open_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_activity_gridView" >

            <ImageView
                android:id="@+id/open_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dip"
                android:background="@drawable/add_image"
                android:scaleType="centerInside" />
        </LinearLayout>

        <TextView
            android:id="@+id/shagpingdetel"
            style="@style/TextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/open_layout"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="商品描述" />

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shagpingdetel"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_edittext"
            android:gravity="left|top"
            android:hint="\n 请输入商品描述"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:paddingLeft="4dip"
            android:paddingRight="4dip" 
            android:focusable="true"  
			android:focusableInTouchMode="true">
        </EditText>

        <include
            android:id="@+id/layout_goods_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="30dp"
            layout="@layout/part_goodsedit" />
        
        <View 
            android:layout_below="@id/layout_goods_info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
</ScrollView>