<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:czmc="http://schemas.android.com/apk/org.dz4.ishop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="16dp"
    android:background="#ffffff">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.dz4.ishop.view.CircleImageView
            android:id="@+id/userIcon_comment"
             android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:src="@drawable/user_icon_default_main"
            czmc:border_width="2dp"
            czmc:border_color ="#dddddd"
            />
        <TextView 
            android:id="@+id/time_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/userIcon_comment"
            android:text = "00:00:00"
            android:textSize="12sp"
            android:textColor="#00ff00"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/comment_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "评论至～"
            android:clickable="true"
            android:gravity="center"
            android:textColor="#888888"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
			android:background="@drawable/bg_comment_floor"
            />
    </RelativeLayout>
	<TextView
            android:id="@+id/content_comment"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text = "评论"
            android:textSize="16sp"
            android:textColor="#666666"
            />
</LinearLayout>