<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout 
    android:id="@+id/user_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_color"
    >
    <ImageView
        android:id="@+id/user_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/user_icon_default_main" />

    <TextView
        android:id="@+id/user_name"
        style="@style/TitleTextTheme"
        android:layout_alignTop="@id/user_logo"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/user_logo"
        android:text="北方狼" />

    <TextView
        android:id="@+id/qiang_time"
        style="@style/TitleTextTheme"
        android:layout_alignBottom="@id/user_logo"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="15dip"
        android:layout_toRightOf="@id/user_logo"
        android:text="今天 18：31 厦门"
        android:textSize="12sp" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/user_info"
        android:id="@+id/ImagePager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/open_picture" />
    <!-- goods name -->
    
     <LinearLayout  
         android:id="@+id/layout_dotzone"
         android:layout_width="match_parent"  
         android:layout_height="wrap_content"  
         android:layout_margin="20dip" 
         android:layout_alignBottom="@id/ImagePager"
         android:orientation="horizontal"
         android:gravity="center" /> 
    <TextView
        android:padding="5dp"
        android:id="@+id/goods_name_tip"
        style="@style/TextTheme"
        android:layout_below="@id/ImagePager"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="商品名"/>
	  <TextView
	      android:padding="5dp"
        android:layout_width="match_parent"
        android:id="@+id/goods_name_text"
        style="@style/TextTheme"
        android:textSize="18sp"
        android:layout_below="@id/ImagePager"
        android:layout_toRightOf="@id/goods_name_tip"
        android:text="内容区域.." />
	  
	  <!-- category -->
	  <TextView
        android:padding="5dp"
        android:id="@+id/goods_category_tip"
        style="@style/TextTheme"
        android:layout_below="@id/goods_name_tip"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="分类"/>
	  <TextView
	      android:padding="5dp"
        android:layout_width="match_parent"
        android:id="@+id/goods_category_text"
        style="@style/TextTheme"
        android:layout_below="@id/goods_name_text"
        android:layout_toRightOf="@id/goods_name_tip"
        android:text="内容区域.." />
	  <!-- details -->
	 <TextView
        android:id="@+id/content_tip"
        style="@style/TextTheme"
        android:layout_below="@id/goods_category_tip"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="描述"/>
    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:id="@+id/content_text"
        style="@style/TextTheme"
        android:layout_below="@id/goods_category_text"
        android:layout_toRightOf="@id/goods_category_tip"
        android:text="内容区域.." />

</RelativeLayout>